spring.datasource.url= jdbc:mysql://localhost:3306/ankieta-obywatelska?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= AnkietaObywatel!y83fhSecre8Key
bezkoder.app.jwtExpirationMs= 86400000